# 6. Реализовать два небольших скрипта:
# # а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# # б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# # Подсказка: использовать функцию count() и cycle() модуля itertools.

from itertools import cycle
from time import sleep


user_list = input(f'Введите список через пробел: ').split(' ')
for i in cycle(user_list):
    sleep(0.5)
    print(i)
