# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.
from random import randint


ini_list = [randint(0, 10) for element in range(randint(10, 20))]
new_list = [i for i in ini_list if ini_list.count(i) == 1]
print(f'Исходный список: {ini_list}\nНовый список: {new_list}')
