# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу
# метода. Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    _length = ''
    _width = ''
    # асфальт надо класть по технологии, поэтому нечего менять удельную массу и высоту полотна!))
    __specific_mass = 25
    __specific_height = 5

    def __init__(self, _length: int, _width: int):
        self.result = _length * _width * Road.__specific_mass * Road.__specific_height
        print(f'Общая масса асфальта: {self.result / 1000} т')


nevsky = Road(_length=7000, _width=30)
