# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
# точки.

print('Введите координаты точек x1, y1, x2, y2')
x1 = float(input('х1: '))
y1 = float(input('y1: '))
x2 = float(input('х2: '))
y2 = float(input('y2: '))

# проверка на ввод одинаковых координат x1 = x2, y1 = y2
if x1 == x2:
    if y1 == y2:
        if x1 == 0:
            # x1 = x2 = 0, y1 = y2 = y -> y = b - горизонтальная линия
            print(f'Уравнение горизонтальной прямой: y = {y1}')
        else:
            # х1 = х2 != 0, y1 = y2 -> через одну точку можно провести бесконечное число кривых
            print('Введены одинаковые координаты. Существует бесконечное множество решений')
    else:
        # x1 = x2, y1 != y2 -> уравнение не зависит от Х, т.к. одному Х не может соответствовать несколько Y
        print('Уравнение не зависит от координаты Х (одному Х не может соответствовать несколько Y)')

# x1 != x2, y1 != y2 -> получаем стандартное решение через k и b
else:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - k * x1
    print(f'Уравнение прямой: y = {k} * x + {b}')
