# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится
# букв. Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского
# алфавита от a до z.

print('Введите две строчные латинские буквы от "a" до "z"')
letter_1 = input('Первая буква: ')
letter_2 = input('Вторая буква: ')

# расчет места букв в алфавите от 1-й (а) до 26-й (z)
num_1 = ord(letter_1) - 96
num_2 = ord(letter_2) - 96

if num_1 == num_2:
    print(f'Введена одна и та же буква <{letter_1}>, имеющая позицию {num_1}')
else:
    # число точек n, число отрезков n-1. С количество букв между 2мя точно также, поэтому "-1"
    amount = abs(num_1 - num_2) - 1
    print(f'Введенные буквы <{letter_1}> и <{letter_2}> имеют позиции {num_1} и {num_2} соответственно.\n'
          f'Число букв между ними {amount}')
