# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите три числа')
a = float(input('Первое число: '))
b = float(input('Второе число: '))
c = float(input('Третье число: '))

# ввод лишней переменной mid для удобства, чтобы не писать везде принты
if (b > a > c) or (b < a < c):
    mid = a
elif (a > b > c) or (a < b < c):
    mid = b
elif (a > c > b) or (a < c < b):
    mid = c
else:
    # среднего числа нет (None), введены одинаковые числа
    mid = None
    print('Среди введенных чисел есть одинаковые!')
print(f'Среднее из трёх введённых чисел: {mid}')
