# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

print('Введите длины сторон треугольника')
a = float(input('Первая сторона: '))
b = float(input('Вторая сторона: '))
c = float(input('Третья сторона: '))

# чтобы треугольник существовал, каждая его сторона должна быть меньше суммы двух других сторон
if (a + b > c) and (a + c > b) and (b + c > a):
    if a == b == c:
        print('Треугольник равносторонний (a = b = c)')
    elif a == b or b == c or a == c:
        print('Треугольник равнобедренный (a = b != c)')
    else:
        print('Треугольник разносторонний (a != b != c)')
else:
    print('Треугольник с заданными сторонами не существует')
