# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5). В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только
# натуральные числа.
num = int(input('Введите целое число: '))

# счетчик четных и нечетных чисел соответственно
even = 0
odd = 0

while num > 0:
    if (num % 10) % 2 == 0:
        even += 1
    else:
        odd += 1
    num //= 10

# если программа не вошла в цикл, значит было введено четное число 0, поэтому инкрементируем счетчик even
if even == 0 and odd == 0:
    even += 1

print(f'Количество цифр четных: {even}, нечетных: {odd}')
