# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.
while True:
    operator = input('Введите оператор: ')
    if operator == '0':
        break
    elif (operator != '+') and (operator != '-') and (operator != '*') and (operator != '/'):
        print('Неверный оператор!')
    else:
        a = input('Введите первое число: ')
        b = input('Введите второе число: ')
        print('Ответ:', eval(f'{a}{operator}{b}'))
