# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_input = input('Введите список значений через пробел: ')

user_list = user_input.split(' ')
i = 1
for value in user_list:
    print(f'{i}. {value[:10]}')
    i += 1
