# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
# характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {“название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]}.

# Использовать шаблон <Название> <Цену> <Количество> <Ед_измерения> или задать свой? yes/no
user_template = input('Использовать стандартный шаблон с характеристиками (yes) или задать свой (no)? yes/no: ')
while True:
    if user_template == 'yes' or user_template == 'no':
        break
    else:
        counts_prod = input('Повторите ввод. Вы хотите использовать стандартный шаблон (yes) или задать свой (no)? ')

# Задание шаблона с характеристиками товаров
if user_template == 'yes':
    char_keys = ('Название', 'Цена', 'Количество', 'Ед_измерения')
    char_len = len(char_keys)
else:
    char_keys = input('Введите через пробел список характеристик для структуры базы: ')
    char_keys = tuple(char_keys.split(' '))
    char_len = len(char_keys)

# Общее кол-во товаров
counts_prod = input('Введите количество товаров: ')
while True:
    if counts_prod.isdigit():
        counts_prod = int(counts_prod)
        break
    else:
        counts_prod = input('Некорректный ввод. Введите количество товаров: ')

# СОЗДАНИЕ СТРУКТУРЫ ДАННЫХ
products = []
for i in range(counts_prod):
    char_item = input(f'Введите через пробел {char_keys} для товара {i + 1}: ')
    char_item = char_item.split(' ')
    while len(char_item) < char_len:
        char_item.append('')
    products.append((i + 1, {char_keys[j]: char_item[j] for j in range(char_len)}))
print('\nБаза товаров:')
for i in range(counts_prod):
    print(products[i])

# СТАТИСТИКА ПО ТОВАРАМ
prod_stat = {}
for j in products[0][1].keys():
    prod_stat[j] = list({products[i][1][j] for i in range(counts_prod)})
print('\nСтатистика товаров:')
for key, value in prod_stat.items():
    print(f'{key}: {value}')
