# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них. Подсказка.
# Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

user_number = input('Введите натуральное число: ')
while True:
    if user_number.isdigit():
        user_number = int(user_number)
        break
    else:
        user_number = input('Некорректный ввод. Введите натуральное число: ')

my_list = [9, 8, 6, 6, 3, 1]

if my_list.count(user_number) == 0:
    my_list.append(user_number)
    my_list.sort(reverse=True)
else:
    # если есть дубликаты, вставляем новое число после них
    my_list.insert(my_list.index(user_number) + my_list.count(user_number), user_number)
print(my_list)
