# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием. В
# программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
# регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func()


def int_func(var_str: str) -> str:
    """
    Функция переводит первую букву слова в прописную
    :param var_str: str
    :return: str
    """
    return var_str.capitalize()


user_str = input('Введите текст: ').split()
user_str = list(map(int_func, user_str))
print(" ".join(user_str))
