# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу


def sum_func(*args):
    """
    Функция-генератор суммирования последовательности.
    Некорректные элементы будут пропускаться.
    Стоп символ - $
    :param args: list
    :return: object
    """
    result = 0
    for arg in args:
        if arg == '$':
            break
        try:
            result += float(arg)
        except ValueError:
            continue
    yield result


sum_list = []
num_list = []
while num_list.count('$') == 0:
    num_list = input('Введите числа через пробел ($ - завершить): ').split(' ')
    sum_list.extend(num_list)
    print(next(sum_func(*sum_list)))
