# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных
# значения. Попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
# написанных самостоятельно. В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз,
# используйте один любой по вашему выбору.

from random import randint
from math import inf

# Задаем массив случайных элементов и вводим переменную с результатом
array = [randint(-100, 100) for _ in range(20)]
max_negative = (None, -inf)
print(array)

# Идем по кортежам (№, item), ищем максимальное из отрицательных чисел. Если нашли, то запоминаем
for i in enumerate(array):
    if (i[1] < 0) and (i[1] > max_negative[1]):
        max_negative = i

# Проверяем, что в массиве было хотя бы одно отрицательное число. Выводим результат.
if max_negative[0] is None:
    print('Отрицательные числа отсутствуют')
else:
    print(f'Максимальное отрицательное число {max_negative[1]} имеет индекс {max_negative[0]}')
