# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба
# минимальны), так и различаться. Примечание: попытайтесь решить задания без использования функций max, min, sum,
# sorted и их аналогов, в том числе написанных самостоятельно. В задачах 3, 4, 5, 6, 9, если искомый элемент(ы)
# встречается в массиве несколько раз, используйте один любой по вашему выбору.

from random import randint
from math import inf

# Задаем массив случайных элементов, вводим вспомогательные переменные
array = [randint(-100, 100) for _ in range(10)]
print(array)
min_item_1 = inf
min_item_2 = inf

# если нашли элемент меньше одного из двух имеющихся, то записываем элемент вместо наибольшего из этих двух элементов
for item in array:
    if (min_item_2 <= min_item_1) and (item < min_item_1):
        min_item_1 = item
    elif (min_item_1 <= min_item_2) and (item < min_item_2):
        min_item_2 = item

print(f'Два минимальных элемента в массиве: {min_item_1} {min_item_2}')
