# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. Сами
# минимальный и максимальный элементы в сумму не включать. c В задачах 3, 4, 5, 6, 9,
# если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему выбору.

from random import randint
from math import inf

# Задаем массив случайных элементов, вводим вспомогательные переменные
array = [randint(-100, 100) for _ in range(5)]
max_item = (-1, -inf)
min_item = (-1, inf)
result = 0
print(array)

# Находим минимум и максимум в массиве
for i in enumerate(array):
    if i[1] > max_item[1]:
        max_item = i
    if i[1] < min_item[1]:
        min_item = i

# Определяем направление цикла +1 или -1, в зависимости от того, чья позиция больше.
step = 1 if max_item[0] > min_item[0] else -1

# Исключаем левую границу из суммирования внутри range (правая и так исключается), задаем направление цикла
for i in range(min_item[0] + step, max_item[0], step):
    result += array[i]

print(f'Мин-й и макс-й элементы {min_item[1]} и {max_item[1]} имеют индексы {min_item[0]} и {max_item[0]}\n'
      f'Сумма элементов между минимальным и максимальным элементом {result}')
