# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня. Например: a = 2, b = 3. Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

while True:
    result = {}
    user_a = input("Сколько спортсмен пробежал в 1й день? ")
    user_b = input("Введите целевой результат: ")
    if user_a.isdigit() and user_b.isdigit():

        day = 1
        result[day] = int(user_a)
        print(f"{day}-й день: {round(result[day], 2)} км")

        while result[day] <= int(user_b):
            day += 1
            result[day] = result[day-1] * 1.1
            print(f"{day}-й день: {round(result[day], 2)} км")

        print(f'Ответ: на {day}-й день спортсмен достиг результата - не менее {user_b} км.')
        break
    else:
        print("Введены некорректные значения. Повторите ввод.")
