# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

while True:
    user_revenue = input("Введите округленное значение выручки за год: ")
    user_expenditures = input("Введите округленные суммарные издержки за год: ")

    if user_revenue.isdigit() and user_expenditures.isdigit():
        profit = int(user_revenue) - int(user_expenditures)

        if profit < 0:
            print(f"Компания закрыла год с убытком: {profit}")
        elif profit == 0:
            print("Компания сработала в ноль!")
        else:
            profitability_index = 100 * profit / int(user_revenue)
            print(f"Компания закрыла год с прибылью: {profit}")
            print(f"Рентабельность выручки составляет: {round(profitability_index, 1)}%")

            # Проверка на целочисленность ввода сотрудников. Раз функции пока не проходили, приходится дублировать
            # блок проверки.
            while True:
                user_staff = input("Введите число человек в компании: ")
                if user_staff.isdigit():
                    print(f"Удельный показатель прибыли на сотрудника составляет: {round(profit / int(user_staff), 1)}")
                    break
                else:
                    print("Введена некорректная численность персонала")
        break
    else:
        print("Введены некорректные значения. Повторите ввод.")
